NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secretKey71"
MONGO_USERNAME=nvahebnv
MONGO_PASSWORD=1234567890
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.ozlkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=609008f3cb2d4ebb8326c628f9f48dce
EXPIRED_TIME=10*24*60*60